<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.major.interview.MainActivity">

    <Button
        android:id="@+id/btn_main_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_jump"/>

    <EditText
        android:id="@+id/et_main_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://tieba.baidu.com"/>
    <!--https://tieba.baidu.com-->
    <!--https://m.weibo.com-->
    <!--https://m.taobao.com-->

    <Button
        android:id="@+id/btn_main_parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_parse"/>

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
